apiVersion: v1
kind: Secret
metadata:
  name: build-secret
  namespace: NAME
  labels:
    app.kubernetes.part-of: NAME-website
data:
  AUTHTOKEN: TOKEN
  GITREPOURL: REPOURL
  GITCOMMITURL: COMMITURL
