apiVersion: v1
kind: ConfigMap
metadata:
  name: build-configmap
  namespace: NAMESPACE
  labels:
    app.kubernetes.part-of: NAME-website
data:
  GITHOST: GITHOST
  GITREPOURL: REPOURL
  GITCOMMITURL: COMMITURL