apiVersion: v1
kind: ConfigMap
metadata:
  name: build-configmap
  namespace: NAME
  labels:
    app.kubernetes.part-of: NAME-website
data:
  GIT_HOST: GITHOST
  GIT_REPO_URL: REPOURL
  GIT_COMMIT_URL: COMMITURL