apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: NAME-cert
  namespace: default
spec:
  secretName: NAME-cert
  commonName: FQDN
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  dnsNames:
  - FQDN
  - FQDN1
  issuerRef:
    name: staging
    kind: ClusterIssuer
    