stages:
  - image

services:
  - docker:19.03.12-dind

website-image-test-publish:
  image: domaindrivenarchitecture/devops-build:latest
  stage: image
  script:
    - cd infrastructure/docker-nextcloud && pyb image test